console.log('Sample JavaScript #1 HW #13');

/*
 * #1
 *
 * Создайте переменные со значениями
 */

// имя переменной: myNum, значение: 10
let myNum = 10

// имя переменной: myStr, значение: 'строка'

let myStr = 'строка'

// имя переменной: myBool, значение: true

let myBool = true

// имя переменной: myArr, значения: 1, 2, 3, 4, 5

let myArr = [1,2,3,4,5]

// имя переменной myObj, значения: first: 'First Name', last: 'Last Name'

let myObj = {
  first: 'First Name',
  last: 'Last Name'
} 

/*
 * #2
 *
 * Отформатируйте целое число, которое хранится в переменной myNum,
 * чтобы получить результат с 2 знаками после запятой.
 * Результат сохраните в переменную decimal2.
 */

let decimal2 = myNum.toFixed(2)

// decimal2

/*
 * #3
 *
 * Создайте переменную i для которой выполните префиксный
 * и постфиксный инкремент и декремент.
 * Поэкспериментируйте с результатами, выводя их в консоль.
 */

let i = 0
i++
++i
--i
i--
console.log(i);

// i

/*
 * #4
 *
 * Создайте новую переменную myTest и присвойте ей значение 20.
 * Выполните присваивание с операцией, используя операторы: +=, –=, *=, /=, %=.
 * Результаты присваиваются в myTest, затем выводятся в консоль.
 * В вычислениях можно использовать объявленную ранее переменную myNum и/или числа.
 */

// myTest
let myTest = 2000
// +=
myTest+= myNum
// –=
myTest-=0
// *=
myTest*=myTest
// /=
myTest/=1
// %=
myTest%=100
/*
 * #5
 *
 * Используя свойства и методы объекта Math, присвойте переменным и отобразите в консоли
 */

// константа Pi → myPi

let myPi = Math.PI

// округленное значение числа 89.279 → myRound
let myRound = Math.round(89.279);
// случайное число между 0..10 → myRandom
let myRandom = Math.random()*10
// 3 в 5 степени → myPow
let myPow = Math.pow(3,5)
/*
 * #6
 *
 * Создайте объект с именем strObj.
 * Присвойте ключу str строку текста "Мама мыла раму, рама мыла маму", ключу length установите длину этой строки.
 */
let strObj = {
  str: 'Мама мыла раму, рама мыла маму'
}
strObj.length = strObj.str.length
// Мама мыла раму, рама мыла маму

// strObj

/*
 * #7
 *
 * Проверьте наличие текста 'рама' в поле str объекта strObj (см.п.6),
 * результат сохраните в переменную isRamaPos и выведите ее в консоль.
 */

let isRamaPos = strObj.str.indexOf('рама')
console.log(isRamaPos);

// isRamaPos

/*
 * #8
 *
 * Выполните переименование подстроки в строке.
 * В качестве исходной строки используйте значение поля str объекта strObj (см.п.6), результат сохраните в переменную strReplace и отобразите в консоли.
 * Исходная строка: 'Мама мыла раму, рама мыла маму'
 *       Результат: 'Мама моет раму, Рама держит маму'
 */
let strReplace = strObj.str.replace('мыла', 'моет')
strReplace = strReplace.replace('рама мыла', 'Рама держит')
// strReplace

/*
 * #9
 *
 * Преобразуйте любую строку в верхний, затем в нижний регистры, результат отобразите в консоли.
 */
console.log(strObj.str.toUpperCase());
console.log(strObj.str.toLowerCase());